#Generating source browse information for project CubeMX


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32l4xx_hal_msp.pbi : index stm32l4xx_hal_msp.xcl
build stm32l4xx_it.pbi : index stm32l4xx_it.xcl
build system_stm32l4xx.pbi : index system_stm32l4xx.xcl
build stm32l4xx_hal.pbi : index stm32l4xx_hal.xcl
build stm32l4xx_hal_cortex.pbi : index stm32l4xx_hal_cortex.xcl
build stm32l4xx_hal_dma.pbi : index stm32l4xx_hal_dma.xcl
build stm32l4xx_hal_dma_ex.pbi : index stm32l4xx_hal_dma_ex.xcl
build stm32l4xx_hal_exti.pbi : index stm32l4xx_hal_exti.xcl
build stm32l4xx_hal_flash.pbi : index stm32l4xx_hal_flash.xcl
build stm32l4xx_hal_flash_ex.pbi : index stm32l4xx_hal_flash_ex.xcl
build stm32l4xx_hal_flash_ramfunc.pbi : index stm32l4xx_hal_flash_ramfunc.xcl
build stm32l4xx_hal_gpio.pbi : index stm32l4xx_hal_gpio.xcl
build stm32l4xx_hal_i2c.pbi : index stm32l4xx_hal_i2c.xcl
build stm32l4xx_hal_i2c_ex.pbi : index stm32l4xx_hal_i2c_ex.xcl
build stm32l4xx_hal_pwr.pbi : index stm32l4xx_hal_pwr.xcl
build stm32l4xx_hal_pwr_ex.pbi : index stm32l4xx_hal_pwr_ex.xcl
build stm32l4xx_hal_rcc.pbi : index stm32l4xx_hal_rcc.xcl
build stm32l4xx_hal_rcc_ex.pbi : index stm32l4xx_hal_rcc_ex.xcl
build stm32l4xx_hal_spi.pbi : index stm32l4xx_hal_spi.xcl
build stm32l4xx_hal_spi_ex.pbi : index stm32l4xx_hal_spi_ex.xcl
build stm32l4xx_hal_tim.pbi : index stm32l4xx_hal_tim.xcl
build stm32l4xx_hal_tim_ex.pbi : index stm32l4xx_hal_tim_ex.xcl
build stm32l4xx_hal_uart.pbi : index stm32l4xx_hal_uart.xcl
build stm32l4xx_hal_uart_ex.pbi : index stm32l4xx_hal_uart_ex.xcl
build common_2d.pbi : index common_2d.xcl
build location.pbi : index location.xcl
build location_debug.pbi : index location_debug.xcl
build rs24g_2d_sc1233_base.pbi : index rs24g_2d_sc1233_base.xcl
build rs24g_2d_sc1233_local.pbi : index rs24g_2d_sc1233_local.xcl
build rs24g_2d_sc1233_range.pbi : index rs24g_2d_sc1233_range.xcl
build rs24g_2d_sc1233_version.pbi : index rs24g_2d_sc1233_version.xcl
build rs_list.pbi : index rs_list.xcl
build rs24g_bin.pbi : index rs24g_bin.xcl
build rs24g_code2.pbi : index rs24g_code2.xcl
build rs24g_code2_local.pbi : index rs24g_code2_local.xcl
build rs24g_bin_interface.pbi : index rs24g_bin_interface.xcl
build rs24g_ctl_sc1233_version.pbi : index rs24g_ctl_sc1233_version.xcl
build rs24g_ctl_2rx.pbi : index rs24g_ctl_2rx.xcl
build rs24g_ctl_base.pbi : index rs24g_ctl_base.xcl
build rs24g_ctl_common.pbi : index rs24g_ctl_common.xcl
build rs24g_ctl_distance.pbi : index rs24g_ctl_distance.xcl
build rs24g_ctl_fifo.pbi : index rs24g_ctl_fifo.xcl
build rs24g_ctl_motion.pbi : index rs24g_ctl_motion.xcl
build rs24g_ctl_sensor_ctl_type.pbi : index rs24g_ctl_sensor_ctl_type.xcl
build rs24g_ctl_setup.pbi : index rs24g_ctl_setup.xcl
build rs24g_ctl_setup_sc1233_version.pbi : index rs24g_ctl_setup_sc1233_version.xcl
build rs24g_ctl_setup_base.pbi : index rs24g_ctl_setup_base.xcl
build rs24g_ctl_setup_range.pbi : index rs24g_ctl_setup_range.xcl
build setup_2d.pbi : index setup_2d.xcl
build setup_bin.pbi : index setup_bin.xcl
build setup_common.pbi : index setup_common.xcl
build setup_distance.pbi : index setup_distance.xcl
build setup_distance_wide.pbi : index setup_distance_wide.xcl
build setup_fifo.pbi : index setup_fifo.xcl
build setup_fifo_fft_1rx_wide.pbi : index setup_fifo_fft_1rx_wide.xcl
build setup_fifo_fft_2rx_wide.pbi : index setup_fifo_fft_2rx_wide.xcl
build setup_fifo_iq_1rx_wide.pbi : index setup_fifo_iq_1rx_wide.xcl
build setup_fifo_iq_2rx_wide.pbi : index setup_fifo_iq_2rx_wide.xcl
build setup_motion.pbi : index setup_motion.xcl
build setup_motion_wide.pbi : index setup_motion_wide.xcl
build rs_ctl_dev.pbi : index rs_ctl_dev.xcl
build rs_ctl_dev_poc.pbi : index rs_ctl_dev_poc.xcl
build rs_ctl_cmd.pbi : index rs_ctl_cmd.xcl
build rs_ctl_cmd_sc1233.pbi : index rs_ctl_cmd_sc1233.xcl
build rs_ctl_data.pbi : index rs_ctl_data.xcl
build rs_ctl_op.pbi : index rs_ctl_op.xcl
build rs_ctl_sensor_data.pbi : index rs_ctl_sensor_data.xcl
build rs_mutex.pbi : index rs_mutex.xcl
build rs_sleep.pbi : index rs_sleep.xcl
build rs24g_sample_sc1233.pbi : index rs24g_sample_sc1233.xcl
build CubeMX_part0.pbi : link main.pbi stm32l4xx_hal_msp.pbi stm32l4xx_it.pbi system_stm32l4xx.pbi stm32l4xx_hal.pbi stm32l4xx_hal_cortex.pbi stm32l4xx_hal_dma.pbi stm32l4xx_hal_dma_ex.pbi
build CubeMX_part1.pbi : link stm32l4xx_hal_exti.pbi stm32l4xx_hal_flash.pbi stm32l4xx_hal_flash_ex.pbi stm32l4xx_hal_flash_ramfunc.pbi stm32l4xx_hal_gpio.pbi stm32l4xx_hal_i2c.pbi stm32l4xx_hal_i2c_ex.pbi stm32l4xx_hal_pwr.pbi
build CubeMX_part2.pbi : link stm32l4xx_hal_pwr_ex.pbi stm32l4xx_hal_rcc.pbi stm32l4xx_hal_rcc_ex.pbi stm32l4xx_hal_spi.pbi stm32l4xx_hal_spi_ex.pbi stm32l4xx_hal_tim.pbi stm32l4xx_hal_tim_ex.pbi stm32l4xx_hal_uart.pbi
build CubeMX_part3.pbi : link stm32l4xx_hal_uart_ex.pbi common_2d.pbi location.pbi location_debug.pbi rs24g_2d_sc1233_base.pbi rs24g_2d_sc1233_local.pbi rs24g_2d_sc1233_range.pbi rs24g_2d_sc1233_version.pbi
build CubeMX_part4.pbi : link rs_list.pbi rs24g_bin.pbi rs24g_code2.pbi rs24g_code2_local.pbi rs24g_bin_interface.pbi rs24g_ctl_sc1233_version.pbi rs24g_ctl_2rx.pbi rs24g_ctl_base.pbi
build CubeMX_part5.pbi : link rs24g_ctl_common.pbi rs24g_ctl_distance.pbi rs24g_ctl_fifo.pbi rs24g_ctl_motion.pbi rs24g_ctl_sensor_ctl_type.pbi rs24g_ctl_setup.pbi rs24g_ctl_setup_sc1233_version.pbi rs24g_ctl_setup_base.pbi
build CubeMX_part6.pbi : link rs24g_ctl_setup_range.pbi setup_2d.pbi setup_bin.pbi setup_common.pbi setup_distance.pbi setup_distance_wide.pbi setup_fifo.pbi setup_fifo_fft_1rx_wide.pbi
build CubeMX_part7.pbi : link setup_fifo_fft_2rx_wide.pbi setup_fifo_iq_1rx_wide.pbi setup_fifo_iq_2rx_wide.pbi setup_motion.pbi setup_motion_wide.pbi rs_ctl_dev.pbi rs_ctl_dev_poc.pbi rs_ctl_cmd.pbi
build CubeMX_part8.pbi : link rs_ctl_cmd_sc1233.pbi rs_ctl_data.pbi rs_ctl_op.pbi rs_ctl_sensor_data.pbi rs_mutex.pbi rs_sleep.pbi rs24g_sample_sc1233.pbi
build CubeMX.pbd : link CubeMX_part0.pbi CubeMX_part1.pbi CubeMX_part2.pbi CubeMX_part3.pbi CubeMX_part4.pbi CubeMX_part5.pbi CubeMX_part6.pbi CubeMX_part7.pbi CubeMX_part8.pbi
build CubeMX.pbw : browsedata CubeMX.pbd


