<?xml version="1.0"?>
<iarProjectConnection name="src" oneShot="false">
	<includePath>
		<path>$PROJ_DIR$\source\include</path>
		<path>$PROJ_DIR$\source\include\defs</path>
		<path>$PROJ_DIR$\source\include\setup\evk\2d</path>
		<path>$PROJ_DIR$\source\include\setup\evk\distance_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\fifo_fft_1rx_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\fifo_fft_2rx_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\fifo_iq_1rx_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\fifo_iq_2rx_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\motion_wide</path>
		<path>$PROJ_DIR$\source\lib\convbin\include</path>
		<path>$PROJ_DIR$\source\lib\dllsearch\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_bin_core\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_bin_platform\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\sc1233\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\include\local</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\sc1233\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\sc1233\include\local</path>
		<path>$PROJ_DIR$\source\lib\rs_ctl_dev\include</path>
		<path>$PROJ_DIR$\source\lib\rs_ctl_dev_evk\include</path>
		<path>$PROJ_DIR$\source\lib\rs_ctl_dev_poc\include</path>
		<path>$PROJ_DIR$\source\lib\rs_ctl_lib\include</path>
		<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Inc</path>
		<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Inc\Legacy</path>
		<path>$PROJ_DIR$\CMSIS\Core\Include</path>
		<path>$PROJ_DIR$\CMSIS\Core_A\Include</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\inc</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\inc\arr_desc</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\inc\opt_arg</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\inc\util</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\basic_math_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\complex_math_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\controller_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\fast_math_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\filtering_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\intrinsics_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\matrix_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\statistics_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\support_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\templates</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\transform_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\inc</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_convolution_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_fir_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_graphic_equalizer_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_linear_interp_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_matrix_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_signal_converge_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Include</path>
		<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Include</path>
		<path>$PROJ_DIR$\CMSIS\Include</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\Compiler</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\_ARMCM0</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\_ARMCM3</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\_ARMCM4_FP</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\_ARMCM7_SP</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\Compiler</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\_ARMCM0</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\_ARMCM3</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\_ARMCM4_FP</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\_ARMCM7_SP</path>
		<path>$PROJ_DIR$\CMSIS\NN\Include</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\RTE\_ARMCM0</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\RTE\_ARMCM3</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\RTE\_ARMCM4_FP</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\RTE\_ARMCM7_SP</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations</path>
		<path>$PROJ_DIR$\CMSIS\RTOS\Template</path>
		<path>$PROJ_DIR$\CMSIS\RTOS2\Include</path>
		<path>$PROJ_DIR$\CMSIS\RTOS2\Template</path>
		<path>$PROJ_DIR$\user\Inc</path>
	</includePath>
	<asmIncludePath>
		<path>$PROJ_DIR$\source\include</path>
		<path>$PROJ_DIR$\source\include\defs</path>
		<path>$PROJ_DIR$\source\include\setup\evk\2d</path>
		<path>$PROJ_DIR$\source\include\setup\evk\distance_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\fifo_fft_1rx_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\fifo_fft_2rx_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\fifo_iq_1rx_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\fifo_iq_2rx_wide</path>
		<path>$PROJ_DIR$\source\include\setup\evk\motion_wide</path>
		<path>$PROJ_DIR$\source\lib\convbin\include</path>
		<path>$PROJ_DIR$\source\lib\dllsearch\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_bin_core\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_bin_platform\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\sc1233\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\include\local</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\sc1233\include</path>
		<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\sc1233\include\local</path>
		<path>$PROJ_DIR$\source\lib\rs_ctl_dev\include</path>
		<path>$PROJ_DIR$\source\lib\rs_ctl_dev_evk\include</path>
		<path>$PROJ_DIR$\source\lib\rs_ctl_dev_poc\include</path>
		<path>$PROJ_DIR$\source\lib\rs_ctl_lib\include</path>
		<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Inc</path>
		<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Inc\Legacy</path>
		<path>$PROJ_DIR$\CMSIS\Core\Include</path>
		<path>$PROJ_DIR$\CMSIS\Core_A\Include</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\inc</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\inc\arr_desc</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\inc\opt_arg</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\inc\util</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\basic_math_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\complex_math_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\controller_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\fast_math_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\filtering_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\intrinsics_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\matrix_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\statistics_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\support_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\templates</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\inc\transform_tests</path>
		<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\inc</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_convolution_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_fir_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_graphic_equalizer_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_linear_interp_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_matrix_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_signal_converge_example</path>
		<path>$PROJ_DIR$\CMSIS\DSP\Include</path>
		<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Include</path>
		<path>$PROJ_DIR$\CMSIS\Include</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\Compiler</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\_ARMCM0</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\_ARMCM3</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\_ARMCM4_FP</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\RTE\_ARMCM7_SP</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\Compiler</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\_ARMCM0</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\_ARMCM3</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\_ARMCM4_FP</path>
		<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\RTE\_ARMCM7_SP</path>
		<path>$PROJ_DIR$\CMSIS\NN\Include</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\RTE\_ARMCM0</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\RTE\_ARMCM3</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\RTE\_ARMCM4_FP</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\RTE\_ARMCM7_SP</path>
		<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations</path>
		<path>$PROJ_DIR$\CMSIS\RTOS\Template</path>
		<path>$PROJ_DIR$\CMSIS\RTOS2\Include</path>
		<path>$PROJ_DIR$\CMSIS\RTOS2\Template</path>
		<path>$PROJ_DIR$\user\Inc</path>
	</asmIncludePath>
	<files>
		<group name="source">
			<path>$PROJ_DIR$\source\rs24g_sample_sc1233.c</path>
		</group>
		<group name="source\lib\dllsearch">
			<path>$PROJ_DIR$\source\lib\dllsearch\dllsearch.cpp</path>
		</group>
		<group name="source\lib\rs24g_bin_core">
			<path>$PROJ_DIR$\source\lib\rs24g_bin_core\rs24g_bin.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_bin_core\rs24g_code2.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_bin_core\rs24g_code2_local.c</path>
		</group>
		<group name="source\lib\rs24g_bin_platform">
			<path>$PROJ_DIR$\source\lib\rs24g_bin_platform\rs24g_bin_interface.c</path>
		</group>
		<group name="source\lib\rs24g_ctl_core">
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\rs24g_ctl_2rx.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\rs24g_ctl_base.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\rs24g_ctl_common.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\rs24g_ctl_distance.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\rs24g_ctl_fifo.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\rs24g_ctl_motion.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\rs24g_ctl_sensor_ctl_type.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\rs24g_ctl_setup.c</path>
		</group>
		<group name="source\lib\rs24g_ctl_core\sc1233">
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_core\sc1233\rs24g_ctl_sc1233_version.c</path>
		</group>
		<group name="source\lib\rs24g_ctl_setup_core">
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\rs24g_ctl_setup_base.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\rs24g_ctl_setup_range.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_2d.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_bin.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_common.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_distance.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_distance_wide.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_fifo.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_fifo_fft_1rx_wide.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_fifo_fft_2rx_wide.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_fifo_iq_1rx_wide.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_fifo_iq_2rx_wide.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_motion.c</path>
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\setup_motion_wide.c</path>
		</group>
		<group name="source\lib\rs24g_ctl_setup_core\sc1233">
			<path>$PROJ_DIR$\source\lib\rs24g_ctl_setup_core\sc1233\rs24g_ctl_setup_sc1233_version.c</path>
		</group>
		<group name="source\lib\rs_ctl_dev">
			<path>$PROJ_DIR$\source\lib\rs_ctl_dev\rs_ctl_dev.c</path>
		</group>
		<group name="source\lib\rs_ctl_dev_evk">
			<path>$PROJ_DIR$\source\lib\rs_ctl_dev_evk\rs_ctl_dev_evk.cpp</path>
			<path>$PROJ_DIR$\source\lib\rs_ctl_dev_evk\rs_ftdi.cpp</path>
		</group>
		<group name="source\lib\rs_ctl_dev_poc">
			<path>$PROJ_DIR$\source\lib\rs_ctl_dev_poc\rs_ctl_dev_poc.cpp</path>
			<path>$PROJ_DIR$\source\lib\rs_ctl_dev_poc\rs_i2c.cpp</path>
		</group>
		<group name="source\lib\rs_ctl_lib">
			<path>$PROJ_DIR$\source\lib\rs_ctl_lib\rs_ctl_cmd.c</path>
			<path>$PROJ_DIR$\source\lib\rs_ctl_lib\rs_ctl_cmd_sc1233.c</path>
			<path>$PROJ_DIR$\source\lib\rs_ctl_lib\rs_ctl_data.c</path>
			<path>$PROJ_DIR$\source\lib\rs_ctl_lib\rs_ctl_op.c</path>
			<path>$PROJ_DIR$\source\lib\rs_ctl_lib\rs_ctl_sensor_data.c</path>
		</group>
		<group name="source\lib\rs_platform">
			<path>$PROJ_DIR$\source\lib\rs_platform\rs_mutex.cpp</path>
			<path>$PROJ_DIR$\source\lib\rs_platform\rs_sleep.cpp</path>
		</group>
		<group name="STM32F0xx_HAL_Driver\Src">
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_adc_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_can.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cec.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_comp.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_cortex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_crc_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dac.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dac_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_dma.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_exti.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_flash_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_gpio.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2c_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_i2s.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_irda.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_iwdg.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_msp_template.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pcd_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_pwr_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rcc_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rtc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_rtc_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_smartcard.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_smartcard_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_smbus.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_spi_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_timebase_rtc_alarm_template.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_timebase_rtc_wakeup_template.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_timebase_tim_template.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tim_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_tsc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_uart_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_usart.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_usart_ex.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_hal_wwdg.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_adc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_comp.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_crc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_crs.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dac.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_dma.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_exti.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_gpio.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_i2c.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_pwr.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rcc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_rtc.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_spi.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_tim.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usart.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_usb.c</path>
			<path>$PROJ_DIR$\STM32F0xx_HAL_Driver\Src\stm32f0xx_ll_utils.c</path>
		</group>
		<group name="CMSIS\Core\Template\ARMv8-M">
			<path>$PROJ_DIR$\CMSIS\Core\Template\ARMv8-M\main_s.c</path>
			<path>$PROJ_DIR$\CMSIS\Core\Template\ARMv8-M\tz_context.c</path>
		</group>
		<group name="CMSIS\Core_A\Source">
			<path>$PROJ_DIR$\CMSIS\Core_A\Source\irq_ctrl_gic.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\src">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\src\jtest_cycle.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\src\jtest_dump_str_segments.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\src\jtest_fw.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\JTest\src\jtest_trigger_action.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\platform">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMCM0.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMCM23.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMCM3.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMCM33.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMCM4.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMCM7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMSC000.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMSC300.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMv8MBL.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_ARMv8MML.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\system_generic.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\ARMCC">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\ARMCC\Retarget.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\ARMCC\startup_armv6-m.s</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\ARMCC\startup_armv7-m.s</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\GCC">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\platform\GCC\Retarget.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\all_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\main.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\math_helper.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\abs_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\add_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\basic_math_test_common_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\basic_math_test_group.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\dot_prod_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\mult_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\negate_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\offset_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\scale_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\shift_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\basic_math_tests\sub_tests.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests\cmplx_conj_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests\cmplx_dot_prod_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests\cmplx_mag_squared_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests\cmplx_mag_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests\cmplx_mult_cmplx_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests\cmplx_mult_real_test.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests\complex_math_test_common_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\complex_math_tests\complex_math_test_group.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\controller_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\controller_tests\controller_test_common_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\controller_tests\controller_test_group.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\controller_tests\pid_reset_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\controller_tests\pid_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\controller_tests\sin_cos_tests.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\fast_math_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\fast_math_tests\fast_math_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\fast_math_tests\fast_math_tests_common_data.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests\biquad_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests\conv_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests\correlate_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests\filtering_test_common_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests\filtering_test_group.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests\fir_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests\iir_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\filtering_tests\lms_tests.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\intrinsics_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\intrinsics_tests\intrinsics_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\intrinsics_tests\intrinsics_tests_common_data.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\matrix_test_common_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\matrix_test_group.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_add_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_cmplx_mult_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_init_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_inverse_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_mult_fast_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_mult_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_scale_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_sub_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\matrix_tests\mat_trans_tests.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\max_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\mean_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\min_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\power_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\rms_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\statistics_test_common_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\statistics_test_group.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\std_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\statistics_tests\var_tests.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\support_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\support_tests\copy_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\support_tests\fill_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\support_tests\support_test_common_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\support_tests\support_test_group.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\support_tests\x_to_y_tests.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\Common\src\transform_tests">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\transform_tests\cfft_family_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\transform_tests\cfft_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\transform_tests\dct4_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\transform_tests\rfft_fast_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\transform_tests\rfft_tests.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\transform_tests\transform_tests_common_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\Common\src\transform_tests\transform_test_group.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\abs.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\add.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\dot_prod.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\mult.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\negate.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\offset.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\scale.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\shift.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\BasicMathFunctions\sub.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ComplexMathFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ComplexMathFunctions\cmplx_conj.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ComplexMathFunctions\cmplx_dot_prod.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ComplexMathFunctions\cmplx_mag.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ComplexMathFunctions\cmplx_mag_squared.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ComplexMathFunctions\cmplx_mult_cmplx.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ComplexMathFunctions\cmplx_mult_real.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ControllerFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ControllerFunctions\pid.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\ControllerFunctions\sin_cos.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FastMathFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FastMathFunctions\cos.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FastMathFunctions\sin.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FastMathFunctions\sqrt.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\biquad.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\conv.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\correlate.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\fir.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\fir_decimate.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\fir_interpolate.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\fir_lattice.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\fir_sparse.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\iir_lattice.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\FilteringFunctions\lms.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\HelperFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\HelperFunctions\mat_helper.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\HelperFunctions\ref_helper.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\Intrinsics">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\Intrinsics\intrinsics.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\MatrixFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\MatrixFunctions\mat_add.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\MatrixFunctions\mat_cmplx_mult.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\MatrixFunctions\mat_inverse.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\MatrixFunctions\mat_mult.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\MatrixFunctions\mat_scale.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\MatrixFunctions\mat_sub.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\MatrixFunctions\mat_trans.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\StatisticsFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\StatisticsFunctions\max.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\StatisticsFunctions\mean.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\StatisticsFunctions\min.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\StatisticsFunctions\power.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\StatisticsFunctions\rms.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\StatisticsFunctions\std.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\StatisticsFunctions\var.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\SupportFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\SupportFunctions\copy.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\SupportFunctions\fill.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\SupportFunctions\fixed_to_fixed.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\SupportFunctions\fixed_to_float.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\SupportFunctions\float_to_fixed.c</path>
		</group>
		<group name="CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\TransformFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\TransformFunctions\bitreversal.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\TransformFunctions\cfft.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\TransformFunctions\dct4.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\DSP_Lib_TestSuite\RefLibs\src\TransformFunctions\rfft.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_class_marks_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_class_marks_example\arm_class_marks_example_f32.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_convolution_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_convolution_example\arm_convolution_example_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_convolution_example\math_helper.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_dotproduct_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_dotproduct_example\arm_dotproduct_example_f32.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_fft_bin_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_fft_bin_example\arm_fft_bin_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_fft_bin_example\arm_fft_bin_example_f32.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_fir_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_fir_example\arm_fir_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_fir_example\arm_fir_example_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_fir_example\math_helper.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_graphic_equalizer_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_graphic_equalizer_example\arm_graphic_equalizer_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_graphic_equalizer_example\arm_graphic_equalizer_example_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_graphic_equalizer_example\math_helper.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_linear_interp_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_linear_interp_example\arm_linear_interp_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_linear_interp_example\arm_linear_interp_example_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_linear_interp_example\math_helper.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_matrix_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_matrix_example\arm_matrix_example_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_matrix_example\math_helper.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_signal_converge_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_signal_converge_example\arm_signal_converge_data.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_signal_converge_example\arm_signal_converge_example_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_signal_converge_example\math_helper.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_sin_cos_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_sin_cos_example\arm_sin_cos_example_f32.c</path>
		</group>
		<group name="CMSIS\DSP\Examples\ARM\arm_variance_example">
			<path>$PROJ_DIR$\CMSIS\DSP\Examples\ARM\arm_variance_example\arm_variance_example_f32.c</path>
		</group>
		<group name="CMSIS\DSP\Source\BasicMathFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_abs_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_abs_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_abs_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_abs_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_add_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_add_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_add_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_add_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_dot_prod_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_dot_prod_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_dot_prod_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_dot_prod_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_mult_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_mult_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_mult_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_mult_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_negate_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_negate_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_negate_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_negate_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_offset_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_offset_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_offset_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_offset_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_scale_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_scale_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_scale_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_scale_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_shift_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_shift_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_shift_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_sub_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_sub_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_sub_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\BasicMathFunctions\arm_sub_q7.c</path>
		</group>
		<group name="CMSIS\DSP\Source\CommonTables">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\CommonTables\arm_common_tables.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\CommonTables\arm_const_structs.c</path>
		</group>
		<group name="CMSIS\DSP\Source\ComplexMathFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_conj_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_conj_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_conj_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_dot_prod_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_dot_prod_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_dot_prod_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mag_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mag_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mag_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mag_squared_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mag_squared_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mag_squared_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mult_cmplx_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mult_real_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mult_real_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ComplexMathFunctions\arm_cmplx_mult_real_q31.c</path>
		</group>
		<group name="CMSIS\DSP\Source\ControllerFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ControllerFunctions\arm_pid_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ControllerFunctions\arm_pid_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ControllerFunctions\arm_pid_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ControllerFunctions\arm_pid_reset_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ControllerFunctions\arm_pid_reset_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ControllerFunctions\arm_pid_reset_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ControllerFunctions\arm_sin_cos_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\ControllerFunctions\arm_sin_cos_q31.c</path>
		</group>
		<group name="CMSIS\DSP\Source\FastMathFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FastMathFunctions\arm_cos_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FastMathFunctions\arm_cos_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FastMathFunctions\arm_cos_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FastMathFunctions\arm_sin_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FastMathFunctions\arm_sin_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FastMathFunctions\arm_sin_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FastMathFunctions\arm_sqrt_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FastMathFunctions\arm_sqrt_q31.c</path>
		</group>
		<group name="CMSIS\DSP\Source\FilteringFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_32x64_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_32x64_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_fast_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_fast_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df1_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df2T_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df2T_f64.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df2T_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_df2T_init_f64.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_stereo_df2T_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_biquad_cascade_stereo_df2T_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_fast_opt_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_fast_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_fast_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_opt_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_opt_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_fast_opt_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_fast_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_fast_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_opt_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_opt_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_partial_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_conv_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_fast_opt_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_fast_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_fast_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_opt_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_opt_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_correlate_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_decimate_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_decimate_fast_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_decimate_fast_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_decimate_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_decimate_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_decimate_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_decimate_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_decimate_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_fast_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_fast_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_init_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_interpolate_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_interpolate_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_interpolate_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_interpolate_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_interpolate_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_interpolate_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_lattice_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_lattice_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_lattice_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_lattice_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_lattice_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_lattice_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_sparse_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_sparse_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_sparse_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_sparse_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_sparse_init_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_sparse_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_sparse_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_fir_sparse_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_iir_lattice_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_iir_lattice_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_iir_lattice_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_iir_lattice_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_iir_lattice_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_iir_lattice_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_norm_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_norm_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_norm_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_norm_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_norm_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_norm_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\FilteringFunctions\arm_lms_q31.c</path>
		</group>
		<group name="CMSIS\DSP\Source\MatrixFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_add_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_add_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_add_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_cmplx_mult_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_cmplx_mult_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_cmplx_mult_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_inverse_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_inverse_f64.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_mult_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_mult_fast_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_mult_fast_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_mult_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_mult_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_scale_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_scale_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_scale_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_sub_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_sub_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_sub_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_trans_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_trans_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\MatrixFunctions\arm_mat_trans_q31.c</path>
		</group>
		<group name="CMSIS\DSP\Source\StatisticsFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_max_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_max_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_max_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_max_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_mean_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_mean_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_mean_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_mean_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_min_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_min_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_min_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_min_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_power_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_power_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_power_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_power_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_rms_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_rms_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_rms_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_std_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_std_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_std_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_var_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_var_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\StatisticsFunctions\arm_var_q31.c</path>
		</group>
		<group name="CMSIS\DSP\Source\SupportFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_copy_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_copy_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_copy_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_copy_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_fill_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_fill_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_fill_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_fill_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_float_to_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_float_to_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_float_to_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q15_to_float.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q15_to_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q15_to_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q31_to_float.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q31_to_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q31_to_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q7_to_float.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q7_to_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\SupportFunctions\arm_q7_to_q31.c</path>
		</group>
		<group name="CMSIS\DSP\Source\TransformFunctions">
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_bitreversal.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix2_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix2_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix2_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix2_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix2_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix2_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix4_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix4_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix4_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix4_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix4_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix4_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_cfft_radix8_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_dct4_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_dct4_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_dct4_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_dct4_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_dct4_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_dct4_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_rfft_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_rfft_fast_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_rfft_fast_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_rfft_init_f32.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_rfft_init_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_rfft_init_q31.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_rfft_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\DSP\Source\TransformFunctions\arm_rfft_q31.c</path>
		</group>
		<group name="CMSIS\Device\ST\STM32F0xx\Source\Templates">
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\system_stm32f0xx.c</path>
		</group>
		<group name="CMSIS\Device\ST\STM32F0xx\Source\Templates\arm">
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f030x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f030x8.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f030xc.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f031x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f038xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f042x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f048xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f051x8.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f058xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f070x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f070xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f071xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f072xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f078xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f091xc.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\arm\startup_stm32f098xx.s</path>
		</group>
		<group name="CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc">
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f030x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f030x8.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f030xc.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f031x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f038xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f042x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f048xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f051x8.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f058xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f070x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f070xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f071xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f072xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f078xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f091xc.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\gcc\startup_stm32f098xx.s</path>
		</group>
		<group name="CMSIS\Device\ST\STM32F0xx\Source\Templates\iar">
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f030x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f030x8.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f030xc.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f031x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f038xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f042x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f048xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f051x8.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f058xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f070x6.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f070xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f071xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f072xb.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f078xx.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f091xc.s</path>
			<path>$PROJ_DIR$\CMSIS\Device\ST\STM32F0xx\Source\Templates\iar\startup_stm32f098xx.s</path>
		</group>
		<group name="CMSIS\Lib\GCC">
			<path>$PROJ_DIR$\CMSIS\Lib\GCC\libarm_cortexM0l_math.a</path>
		</group>
		<group name="CMSIS\Lib\IAR">
			<path>$PROJ_DIR$\CMSIS\Lib\IAR\iar_cortexM0b_math.a</path>
			<path>$PROJ_DIR$\CMSIS\Lib\IAR\iar_cortexM0l_math.a</path>
		</group>
		<group name="CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10">
			<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\cifar10\arm_nnexamples_cifar10.cpp</path>
		</group>
		<group name="CMSIS\NN\Examples\ARM\arm_nn_examples\gru">
			<path>$PROJ_DIR$\CMSIS\NN\Examples\ARM\arm_nn_examples\gru\arm_nnexamples_gru.cpp</path>
		</group>
		<group name="CMSIS\NN\NN_Lib_Tests\nn_test">
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\arm_nnexamples_nn_test.cpp</path>
		</group>
		<group name="CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations">
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_convolve_HWC_q15_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_convolve_HWC_q15_ref_nonsquare.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_convolve_HWC_q7_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_convolve_HWC_q7_ref_nonsquare.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_depthwise_separable_conv_HWC_q7_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_depthwise_separable_conv_HWC_q7_ref_nonsquare.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_fully_connected_mat_q7_vec_q15_opt_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_fully_connected_mat_q7_vec_q15_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_fully_connected_q15_opt_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_fully_connected_q15_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_fully_connected_q7_opt_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_fully_connected_q7_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_nn_mult_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_pool_ref.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\NN_Lib_Tests\nn_test\Ref_Implementations\arm_relu_ref.c</path>
		</group>
		<group name="CMSIS\NN\Source\ActivationFunctions">
			<path>$PROJ_DIR$\CMSIS\NN\Source\ActivationFunctions\arm_nn_activations_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ActivationFunctions\arm_nn_activations_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ActivationFunctions\arm_relu_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ActivationFunctions\arm_relu_q7.c</path>
		</group>
		<group name="CMSIS\NN\Source\ConvolutionFunctions">
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_1x1_HWC_q7_fast_nonsquare.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q15_basic.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q15_fast.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q15_fast_nonsquare.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_basic.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_basic_nonsquare.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_fast.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_fast_nonsquare.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_convolve_HWC_q7_RGB.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_depthwise_separable_conv_HWC_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_depthwise_separable_conv_HWC_q7_nonsquare.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_nn_mat_mult_kernel_q7_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\ConvolutionFunctions\arm_nn_mat_mult_kernel_q7_q15_reordered.c</path>
		</group>
		<group name="CMSIS\NN\Source\FullyConnectedFunctions">
			<path>$PROJ_DIR$\CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_mat_q7_vec_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_mat_q7_vec_q15_opt.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_q15_opt.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\FullyConnectedFunctions\arm_fully_connected_q7_opt.c</path>
		</group>
		<group name="CMSIS\NN\Source\NNSupportFunctions">
			<path>$PROJ_DIR$\CMSIS\NN\Source\NNSupportFunctions\arm_nntables.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\NNSupportFunctions\arm_nn_mult_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\NNSupportFunctions\arm_nn_mult_q7.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\NNSupportFunctions\arm_q7_to_q15_no_shift.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\NNSupportFunctions\arm_q7_to_q15_reordered_no_shift.c</path>
		</group>
		<group name="CMSIS\NN\Source\PoolingFunctions">
			<path>$PROJ_DIR$\CMSIS\NN\Source\PoolingFunctions\arm_pool_q7_HWC.c</path>
		</group>
		<group name="CMSIS\NN\Source\SoftmaxFunctions">
			<path>$PROJ_DIR$\CMSIS\NN\Source\SoftmaxFunctions\arm_softmax_q15.c</path>
			<path>$PROJ_DIR$\CMSIS\NN\Source\SoftmaxFunctions\arm_softmax_q7.c</path>
		</group>
		<group name="CMSIS\RTOS2\Source">
			<path>$PROJ_DIR$\CMSIS\RTOS2\Source\os_systick.c</path>
			<path>$PROJ_DIR$\CMSIS\RTOS2\Source\os_tick_gtim.c</path>
			<path>$PROJ_DIR$\CMSIS\RTOS2\Source\os_tick_ptim.c</path>
		</group>
		<group name="CMSIS\RTOS2\Template">
			<path>$PROJ_DIR$\CMSIS\RTOS2\Template\cmsis_os1.c</path>
		</group>
		<group name="user\Src">
			<path>$PROJ_DIR$\user\Src\main.c</path>
			<path>$PROJ_DIR$\user\Src\stm32f0xx_hal_msp.c</path>
			<path>$PROJ_DIR$\user\Src\stm32f0xx_it.c</path>
			<path>$PROJ_DIR$\user\Src\system_stm32f0xx.c</path>
		</group>
	</files>
</iarProjectConnection>
